// index.js
// 获取应用实例
const app = getApp()
Page({
  data: {
   pageTopHeight: app.globalData.pageTopHeight,
   list:[
     {addr:"https://t7.baidu.com/it/u=803955309,4273540432&fm=193&f=GIF"},
   ],
   partOne:{
     one:"重庆阿加坡(agape)教育研究中心，通过神经末梢脑潜力测评仪及心理学量表测评,依据皮亚杰认知发展理论、马斯洛需要层次理论和霍兰德、MBTI职业理论,综合认知您的核心能力、人格特质、优势学习通道、理想职业、职场风险管理、人际沟通等关键信息,采用云技术与研究中心数据库的1亿个样本进行比对分析。而后,综合职业生涯规划及终身学习心理学体系，描绘出学业规划和职场发展的关键素质与知识能力，并以此为基石，建立个人定制化训练提升与调试方案。",
     two:"Agape起源于希腊文，意为“圣爱”的意思。寓意着博爱、平等、尊重。我们认为该词汇的寓意应该是所有教育者所共勉的思想和理念。心理学家武志红说过:“一个人的生命，终究是为了活出自己。”希望我们的工作能够践行Agape理念和精神，并且传递给所有人，同筑一个充满爱的世界。"
   },
   partTwo:[
     {
       src:"../../images/material3.jpg",
       text:"在职场中忙于拼命,却不知道自己到底要什么，适合做什么?"
     },
     {
      src:"../../images/material2.jpg",
      text:"不了解自己的核心能力、优势和劣势，不知道如何提高自己?"
    },
    {
      src:"../../images/material9.jpg",
      text:"无法了解孩子的想法，不知道如何跟孩子沟通和相处?"
    }
   ],
   partThree:"通过职业生涯规划及终身学习心理学体系与科学的大数据测评，描绘出学业规划、职场发展、亲子沟通等关键的素质与能力，并以此为基石，建立个人定制化训练提升与调试方案。",

  },
})

